<!Doctype html>
<htm>
  <header>
     <link rel ="stylesheet" href="tina.css"title="style" media="screen"/>
	 <style>
      </style>
         </header>
		 <body>
		 <div class="wrapper">
		 <h1><font size="900px">Particle physics lovers</font></h1>
		<div class="static">
      <img src="m3/boy1.png"align="left"height="150px"width="960px"alt="text"/> 
  </div>
  <ul class="tin2">
    <li><a href="#link7">HOME</a></li>
      <li><a href="#link8">WHAT WE DO</a></li>
        <li><a href="#link9">FACTS&FQ </a></li>
          <li><a href="#link10">CONTACT US </a></li>
         </ul>
		 <div class="girl">
       <img src="m3/boy3.png"width="660px"/>
     </div>	
		 <ul class="tin3">
       <li><a href="#link1"><font size="4px">More questins</font></a></li>
     <li><a href="#link1"class="active">>>What the hell is<br> multiverse?</br></a></li>
   <li><a href="#link2">>>What's the deal with<br> Boltsmann's barins?</br></a></li>
<li><a href="#link3">>>What is the speed of light<br> the speed limit?</br></a></li>
  <li><a href="#link4">All questions>></a></li>
    </ul>
<div class="contacts">
  <h4><font size="4px">Got a question?</br>
     Contact us!</font></br>
        <font size="3px">Particle Physics Lovers</br>
           Physics Road 1515</br>
              5675 Alabama</br>
                 Phone:+1(0) 555 34567</font></h4>
                   </div>
				   <h3><span>WELLCOME COME TO<br><font size="900px"> PARTICLE PHYSICS LOVERS</font></br></span></h3>
				  <div class="man">
		       <img src="m3/boy2.png"width="170px"/>
             </div>	
			 <p class="one">Lorem ipsum dolor sit amet,consectetur adipising elt,</br>
tempor incididunt ut labone et dolore magna alliqua.Ut enm ad ,</br>
quis nostrud exercition ullamco laboris nisi ut </br>
consequat.</p></br>

<h5><font size="6px">Duis aute irure dolor in reprehenderit</font></h5>
  
  <p class="light">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla partiatur.</br>
Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id esr</br>
laboram.consectetur adipisicing ellit,sed do eiusmod tempor incididunt ut labore et labore et dolore magna</br>
alliqua.Ut enim ad minim venian,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</br>
commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</br>
fugiat nulla pariatu.</p>




<h6>The lattest and greatest questions</h6>
<div id="two"><em name><font size="5px">Why do particle physicists</br> have to smash protons or </br>other subatomic particles to</em name>
<p>READ ANSWER>></p></font>
</div>
<div id="three"><em name><font size="5px">Oh yeah, and what the heck</br>is a particle accelerator by</br>the way?</em name>
<p>READ ANSWER>></p></font>
</div>
<div id="one"><em name><font size="5px">What did Albert Eistein call</br>"spotify action at a</br>distance?</em>
<p>READ ANSWER>></p></font>
</div>
<div id="four"><em name><font size="5px">Oh yeah, and what the heck</br>is a particle accelerator by</br>the way?</em name>
<p>READ ANSWER>></p></font>
</div>
<div id="five"><em name><font size="5px">Why do particle physicists</br> have to smash protons or </br>other subatomic particles to</em name>
<p>READ ANSWER>></p></font>
</div>
<div id="six"><em name><font size="5px">What did Albert Eistein call</br>"spotify action at a</br>distance?</em>
<p>READ ANSWER>></p></font>
</div>
<div id="seven"><font size="5px"><p><align="center">ALL QUESTIONS>></a></p></font></div>
          	 
<footer>
<font size="6px">Copyright 2015,all rights reserved,Particle Physics Lovers.</font>

</footer>
</div>
</body>
</html>