body{
width:960px;
margin:0 auto;
}
div.wrapper{
	width:960px;
	margin:0 auto;
}
div.static{
	margin-top:0px;
	padding-left:0px;
	margin-right:20px;
	margin-top:-80px;
	z-index:-1;
	position:absolute;
	
}
h1{
	color:white;
	font-family:lato;
	position:static;
	margin-top:-8px;

	
}
ul.tin2{
list-style-type: none;
    margin: 0px;
    overflow: hidden;
    background-color:#000;
	margin-top:45px;
    opacity:0.7;
    z-index:1;	
}
ul.tin2 li{
	float: left;
	padding:14px;
	
}
ul.tin2 li a{

    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	margin-top:-40px;
}
ul.tin2 li a:hover{
	background-color:
}
ul.tin3{
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 70px;
	margin-top:25px;
}
ul.tin3 li{
		padding:0.4px;
}
ul.tin3 li a:hover{
	background-color:#000;
}
ul.tin3 li a{
	display:block;
	width:200px;
	background-color:#446400;
	height:45px;
	text-decoration:none;
	padding-left:10px;
	padding-top:15px;
	color:white;
}
.girl{
	float:right;
	margin-top:30px;
	margin-right:0px;
	border:#eeeeee solid 5px;
	position:relative;
	
}
h3{
	position:absolute;
	top:287px;
	padding:40px;
	background-color:#000;
	opacity:0.5;
	margin-left:295px;
	height:80px;
	width:540px;
	z-index:4;
}
h3 span{
	color:white;
	font-family:sans-serif;
}
.man{
	float:right;
	margin-top:-120px;
	border:#eeeeee solid 5px;
	margin-right:0px;
	position:relative;
}
p.one{
	margin-left:295px;
	margin-top:-120px;
	font-size:20px;
	font-family:sans serif;
	z-index:-1;
}
p.light{
	margin-left:295px;
	margin-top:-10px;
	font-size:20px;

}
h5{
	margin-left:295px;
	margin-top:90px;
	font-family:sans-serif;
	
}
footer{
	background-color:#eeeeee;
	margin-top:40px;
	height:60px;
	line-height:60px;
	font-family:sans-serif;
	text-align:center;
}






#one {
	float:left;
	width:210px;
	height:200px;
	background-color:#eeeeee;
	margin-top:-70px;
	margin-left:295px;
}
#one p{
	background-color:#608c00;
	width:200px;
	margin:5px;
	color:#ffffff;
	margin-top:40px;
}
#one p:hover{
	color:#507500;
}
#two{
	float:right;
	background-color:#eeeeee;
	margin-top:-70px;
	width:210px;
	height:200px;
    margin-left:-60px;	
}
#two p{
	background-color:#608c00;
	width:200px;
	margin:5px;
	color:#ffffff;
	margin-top:0px;
}
#two p:hover{
	color:#507500;
}
#three{
	float:right;
	margin-top:-70px;
	background-color:#eeeeee;
	width:210px;
	height:200px;
	margin-right:75px;
}
#three p:hover{
	color:#507500;
}
#three p{
	background-color:#608c00;
	width:200px;
	margin:5px;
	color:#ffffff;
}
#three.em{
        display:block;
}
#four {
	float:left;
	width:210px;
	height:200px;
	background-color:#eeeeee;
	margin-top:20px;
	margin-left:295px;
}
#four p{
	background-color:#608c00;
	width:200px;
	margin:5px;
	color:#ffffff;
}
#four p:hover{
	color:#507500;
}
#five{
	float:right;
	background-color:#eeeeee;
	margin-top:20px;
	width:210px;
	height:200px;
    margin-left:-55px;	
}
#five p{
	background-color:#608c00;
	width:200px;
	margin:5px;
	color:#ffffff;
	margin-top:0px;
}
#five p:hover{
	color:#507500;
}
#six{
	float:right;
	margin-top:20px;
	background-color:#eeeeee;
	width:210px;
	height:200px;
	margin-right:90px;
	margin-right:70px;
}
#six p:hover{
	color:#507500;
}
#six p{
	background-color:#608c00;
	width:200px;
	margin:5px;
	color:#ffffff;
}
#six.em{
        display:block;
}
#seven{
 background-color:#608c00;
 color:#ffffff;
 margin-top:470px;
 height:90px;
 margin-left:295px;
}
#seven:hover{
	color:#507500;
}
#seven p{
	margin:40px;
	text-align:center;
	line-height:80px;
	font-family:sans-serif;
}
h6{
	
	font-size:30px;
	font-family:sans-serif;
	margin-left:295px;
	margin-top:30px;
	line-height:80px;
}   








